spring.application.name=blog

jwt.secret = be085ad0f182c21a64b36b62e6a375e1762e846d7307bf2008d3326c1a499a4a

#Database connect
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=lochin
spring.security.user.password=123456
spring.security.user.roles=ADMIN
